# Lakberendezes2024

./: .firebaserc  .gitignore  Lakberendezes.csproj  Lakberendezes.http  Lakberendezes.sln  MENTÉSADATB.sql  Program.cs  README.md  appsettings.json  firebase.json  package-lock.json  package.json
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
Controllers/: CategoriesController.cs  PlanProductsController.cs  ProductTypesController.cs  ProductsController.cs  ShopsController.cs  UserPlansController.cs  UsersController.cs
Data/: AppDbContext.cs
Lakberendezes/: Program.cs
Lakberendezes/Controllers/: CategoriesController.cs  ProductTypesController.cs  ProductsController.cs  UserPlansController.cs  UsersController.cs
Lakberendezes/Migrations/: 20240921111141_ModifyCategoriesTable.Designer.cs  20240921111141_ModifyCategoriesTable.cs  20240921114429_Correction.cs  (+9 more)
Migrations/: 20240921111141_ModifyCategoriesTable.Designer.cs  20240921111141_ModifyCategoriesTable.cs  20240921114429_Correction.Designer.cs  20240921114429_Correction.cs  20240921115025_Idcorrection.Designer.cs  20240921115025_Idcorrection.cs  20240921131732_Linkhandler.cs  20240921155034_LoginRegisterValidatation.Designer.cs  AppDbContextModelSnapshot.cs
Models/: AssignRoleDto.cs  EmailSender.cs  ForgotPasswordDTO.cs  IEmailSender.cs  IdentityRoles.cs  JwtOption.cs  JwtService.cs  PlanProduct.cs  ResetPasswordDTO.cs  Shops.cs  TokenProvider.cs  User.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Properties/: launchSettings.json
public/: index.html
src/: App.js  index.js
(+22 files in other folders)
